App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MAUI_History_app"
             x:Class="MAUI_History_app.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>

    <Application.MainPage>
        <Shell FlyoutBehavior="Flyout" FlyoutHeaderBehavior="Fixed" FlyoutVerticalScrollMode="Auto" FlyoutBackgroundColor="LightSkyBlue" >
            <FlyoutItem Title="Home" Icon="blue_home.png" >
                <ShellContent ContentTemplate="{DataTemplate local:MainPage}"/>
            </FlyoutItem>
            <FlyoutItem Title="Server" Icon="blue_server.png" >
                <ShellContent ContentTemplate="{DataTemplate local:ServerPage}"/>
            </FlyoutItem>
            <FlyoutItem Title="About" Icon="blue_info.png" >
                <ShellContent ContentTemplate="{DataTemplate local:AboutPage}"/>

            </FlyoutItem>


            <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
                <ShellContent Title="ScannerPage"
                      Route="ScannerPage"
                      ContentTemplate="{DataTemplate local:ScannerPage}"/>
            </FlyoutItem>
        </Shell>
    </Application.MainPage>
</Application>
